apiVersion: v2
name: roadie-kubernetes-cluster-access
description: Allows read access from Roadie Backstage to a Kubernetes cluster
type: application
version: 0.1.8
appVersion: 0.1.8
sources:
  - https://github.com/RoadieHQ/helm-charts
maintainers:
  - name: RoadieHQ
    email: engineering@roadie.io
    url: https://roadie.io
