apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helm-charts
  description: |
    All Roadie Helm charts and packages.
  annotations:
    github.com/project-slug: roadiehq/helm-charts
  tags:
    - plugin
    - oss
spec:
  type: website
  owner: group:open-source
  lifecycle: experimental
