apiVersion: v2
name: roadie-broker
description: Allows access from Roadie Backstage to internal services via a Snyk Broker Client
type: application
version: 0.0.1
appVersion: 0.0.1
sources:
  - https://github.com/RoadieHQ/helm-charts
maintainers:
  - name: RoadieHQ
    email: engineering@roadie.io
    url: https://roadie.io
