apiVersion: v2
name: sample-service
description: A sample service for testing integrations
type: application
version: 0.0.5
appVersion: 0.1.0
sources:
  - https://github.com/RoadieHQ/sample-service
maintainers:
  - name: RoadieHQ
    email: engineering@roadie.io
    url: https://roadie.io
