apiVersion: v2
name: jenkins
description: Allows read access from Roadie Backstage to a Jenkins instance
type: application
version: 0.0.1
appVersion: 0.0.1
sources:
  - https://github.com/RoadieHQ/helm-charts
maintainers:
  - name: Brian Fletcher
    email: engineering@roadie.io
    url: https://roadie.io
  - name: Sam Blausten
    email: engineering@roadie.io
    url: https://roadie.io
  - name: Ian Link
    email: engineering@roadie.io
    url: https://roadie.io
