apiVersion: v2
name: jenkins
description: Allows read access from Roadie Backstage to a Jenkins instance
type: application
version: 0.0.2
appVersion: 0.0.2
sources:
  - https://github.com/RoadieHQ/helm-charts
maintainers:
  - name: RoadieHQ
    email: engineering@roadie.io
    url: https://roadie.io
