broker:
  image: "roadiehq/broker:jenkins"
  imagePullSecret:
  logLevel: debug
  logBody: false
  serviceAccount:
    name: roadie-jenkins-broker
    namespace: default
  deployment:
    name: roadie-jenkins-broker
    namespace: default
  token:
  tenantName:
  securityContext:
  dnsConfig:
  envFrom: []
  env:
    - name: JENKINS_USERNAME
      value:
    - name: JENKINS_PASSWORD
      value: